*** Settings ***
Resource     ${CURDIR}/2-Keywords.robot
Suite Setup    Set Selenium Speed    0.3
Suite Teardown    Close All Browsers

*** Test Cases ***
ซื้อสินค้า 1 ชิ้น ผ่านเว็บไซต์ ใช้แต้มเป็นส่วนลดทั้งหมดในการสั่งซื้อสินค้า เลือกจัดส่งแบบ Kerry ชําระเงินผ่านทาง QR Code PromptPay
    เข้าสู่เว็บไซต์
    เลือกสินค้า
    ตรวจสอบรายละเอียดสินค้า    Burberry Brit Sheer Eau De Toilette    1,790.00    17
    เพิ่มสินค้าลงตะกร้า
    ไปที่ตะกร้าสินค้า
    ตรวจสอบตะกร้าสินค้า        Burberry Brit Sheer Eau De Toilette    1,790.00    1    17    1,790.00
    ตรวจสอบแต้มคงเหลือ        161
    ใช้แต้มเป็นส่วนลด           161
    ตรวจสอบตะกร้าสินค้าหลังใส่ส่วนลด    Burberry Brit Sheer Eau De Toilette    1,790.00    1    16    1,629.00    161
    กรอกที่อยู่สำหรับการจัดส่ง           โชติกา ภัชรภิรมย์    0657234433    10330    กรุงเทพมหานคร    ปทุมวัน    ปทุมวัน    เลขที่ 17 ถนนพระรามที่ 1
    ตรวจสอบที่อยู่สำหรับการจัดส่ง        โชติกา ภัชรภิรมย์    0657234433    เลขที่ 17 ถนนพระรามที่ 1 ปทุมวัน ปทุมวัน กรุงเทพมหานคร 10330
    เลือกการจัดส่ง    kerry
    ตรวจสอบหลังจากการเลือกช่องทางการจัดส่ง   เคอรี่ เอ็กซ์เพรส    50.00    1,679.00
    เลือกช่องทางการชำระเงิน                 QR PromptPay
    ชำระเงิน                              1,629.00
    ตรวจสอบการชำระเงิน                    20240103