*** Settings ***
Library      SeleniumLibrary
Resource     ${CURDIR}/1-Variables.robot
Resource     ${CURDIR}/2-Keywords.robot

*** Test Cases ***
ซื้อสินค้า 1 ชิ้น ผ่านเว็บไซต์ ใช้แต้มเป็นส่วนลดทั้งหมดในการสั่งซื้อสินค้า เลือกจัดส่งแบบ Kerry เลือกชําระเงินแบบ QR Code PromptPay ได้รับ Notofication การสั่งซื้อ
    เข้าสู่เว็บไซต์
    เลือกสินค้า
    ตรวจสอบรายละเอียดสินค้า    Burberry Brit Sheer Eau De Toilette    1,790.00    17
    เพิ่มสินค้าลงตะกร้า
    ไปที่ตะกร้าสินค้า
    ตรวจสอบตะกร้าสินค้า        Burberry Brit Sheer Eau De Toilette    1,790.00    1    17    1,790.00
    ตรวจสอบแต้มคงเหลือ        161
    ใช้แต้มเป็นส่วนลด           161
    ตรวจสอบตะกร้าสินค้าหลังใส่ส่วนลด    Burberry Brit Sheer Eau De Toilette    1,790.00    1    16    1,629.00    161
    กรอกที่อยู่สำหรับการจัดส่ง           โชติกา ภัชรภิรมย์    0657234433    10330    กรุงเทพมหานคร    ปทุมวัน    ปทุมวัน    เลขที่ 17 ถนนพระรามที่ 1
    ตรวจสอบที่อยู่สำหรับการจัดส่ง        โชติกา ภัชรภิรมย์    0657234433    10330    กรุงเทพมหานคร    ปทุมวัน    ปทุมวัน    เลขที่ 17 ถนนพระรามที่ 1
     